{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f69baffa",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "29ad2764",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "C extension: pandas.compat._constants not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\__init__.py:38\u001b[0m\n\u001b[0;32m     36\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     37\u001b[0m     \u001b[38;5;66;03m# numpy compat\u001b[39;00m\n\u001b[1;32m---> 38\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompat\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     39\u001b[0m         is_numpy_dev \u001b[38;5;28;01mas\u001b[39;00m _is_numpy_dev,  \u001b[38;5;66;03m# pyright: ignore[reportUnusedImport] # noqa: F401\u001b[39;00m\n\u001b[0;32m     40\u001b[0m     )\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\compat\\__init__.py:17\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtyping\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m TYPE_CHECKING\n\u001b[1;32m---> 17\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompat\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_constants\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     18\u001b[0m     IS64,\n\u001b[0;32m     19\u001b[0m     ISMUSL,\n\u001b[0;32m     20\u001b[0m     PY310,\n\u001b[0;32m     21\u001b[0m     PY311,\n\u001b[0;32m     22\u001b[0m     PY312,\n\u001b[0;32m     23\u001b[0m     PY314,\n\u001b[0;32m     24\u001b[0m     PYPY,\n\u001b[0;32m     25\u001b[0m     WARNING_CHECK_DISABLED,\n\u001b[0;32m     26\u001b[0m )\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompat\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompressors\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'ISMUSL' from 'pandas.compat._constants' (c:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\compat\\_constants.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mplt\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\__init__.py:43\u001b[0m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m     42\u001b[0m     _module \u001b[38;5;241m=\u001b[39m _err\u001b[38;5;241m.\u001b[39mname\n\u001b[1;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     44\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC extension: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_module\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not built. If you want to import \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     45\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpandas from the source directory, you may need to run \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     46\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpython setup.py build_ext\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m to build the C extensions first.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     47\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m_err\u001b[39;00m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_config\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     50\u001b[0m     get_option,\n\u001b[0;32m     51\u001b[0m     set_option,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     55\u001b[0m     options,\n\u001b[0;32m     56\u001b[0m )\n\u001b[0;32m     58\u001b[0m \u001b[38;5;66;03m# let init-time option registration happen\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: C extension: pandas.compat._constants not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# --- Configuration and Setup ---\n",
    "# UPDATED PATH: Using the path and filename provided by the user\n",
    "DATA_PATH = 'data/raw/MachineLearningRating_v3.txt' \n",
    "sns.set_style(\"whitegrid\")\n",
    "plt.rcParams['figure.figsize'] = (12, 6)\n",
    "plt.rcParams['font.sans-serif'] = ['Inter'] # Using Inter font for aesthetics\n",
    "\n",
    "def load_data(path):\n",
    "    \"\"\"Loads data, handles basic parsing (using '|' delimiter), and cleans column names.\"\"\"\n",
    "    try:\n",
    "        # UPDATED: Using pipe '|' as the separator\n",
    "        df = pd.read_csv(path, sep='|')\n",
    "        \n",
    "        # Clean column names (e.g., remove spaces and special characters)\n",
    "        df.columns = df.columns.str.replace(r'[^A-Za-z0-9_]+', '', regex=True)\n",
    "        df.columns = df.columns.str.replace(r'(.)([A-Z][a-z]+)', r'\\1_\\2', regex=True).str.lower()\n",
    "        \n",
    "        # Strip leading/trailing whitespace from all string columns after loading\n",
    "        for col in df.select_dtypes(include=['object']).columns:\n",
    "            df[col] = df[col].astype(str).str.strip()\n",
    "            \n",
    "        print(\"Data loaded, pipe-delimiter handled, and columns cleaned successfully.\")\n",
    "        return df\n",
    "    except FileNotFoundError:\n",
    "        print(f\"ERROR: Data file not found at {path}. Please ensure the file exists in the correct directory.\")\n",
    "        return None\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred during data loading: {e}\")\n",
    "        return None\n",
    "\n",
    "def perform_eda(df):\n",
    "    \"\"\"Performs required EDA and calculates key metrics.\"\"\"\n",
    "    print(\"\\n--- 1. Data Structure and Quality Assessment ---\")\n",
    "    print(f\"Dataset Shape: {df.shape}\")\n",
    "    print(\"\\nMissing Values:\")\n",
    "    print(df.isnull().sum()[df.isnull().sum() > 0].sort_values(ascending=False))\n",
    "    print(\"\\nData Types:\")\n",
    "    print(df.dtypes.value_counts())\n",
    "\n",
    "    # Ensure financial columns are numeric\n",
    "    # These columns must exist after the column cleaning (e.g., TotalPremium -> total_premium)\n",
    "    df['total_premium'] = pd.to_numeric(df['total_premium'], errors='coerce')\n",
    "    df['total_claims'] = pd.to_numeric(df['total_claims'], errors='coerce')\n",
    "    df['custom_value_estimate'] = pd.to_numeric(df['custom_value_estimate'], errors='coerce')\n",
    "    \n",
    "    # Drop rows where critical financial data could not be parsed or is missing\n",
    "    df = df.dropna(subset=['total_premium', 'total_claims'])\n",
    "\n",
    "    # Feature Engineering for EDA\n",
    "    df['has_claim'] = (df['total_claims'] > 0).astype(int)\n",
    "    # Note: Using np.where to handle division by zero for policies with 0 premium.\n",
    "    df['loss_ratio'] = np.where(df['total_premium'] > 0, df['total_claims'] / df['total_premium'], np.nan) \n",
    "    df['transaction_date'] = pd.to_datetime(df['transaction_month']) # Using TransactionMonth as the transaction date\n",
    "    df['transaction_month'] = df['transaction_date'].dt.to_period('M')\n",
    "\n",
    "    print(\"\\n--- 2. Descriptive Statistics ---\")\n",
    "    print(df[['total_premium', 'total_claims', 'custom_value_estimate']].describe())\n",
    "\n",
    "    print(\"\\n--- 3. Key Insight Calculations (Loss Ratio) ---\")\n",
    "    overall_lr = df['total_claims'].sum() / df['total_premium'].sum()\n",
    "    print(f\"Overall Loss Ratio (TotalClaims / TotalPremium): {overall_lr:.4f}\")\n",
    "\n",
    "    # Guiding Question 1: Loss Ratio by key segment\n",
    "    segments = ['province', 'vehicle_type', 'gender']\n",
    "    for seg in segments:\n",
    "        agg_data = df.groupby(seg).agg(\n",
    "            total_premium=('total_premium', 'sum'),\n",
    "            total_claims=('total_claims', 'sum')\n",
    "        ).reset_index()\n",
    "        # Calculate loss ratio, handling zero premium case\n",
    "        agg_data['loss_ratio'] = np.where(agg_data['total_premium'] > 0, agg_data['total_claims'] / agg_data['total_premium'], np.nan)\n",
    "        agg_data = agg_data.dropna(subset=['loss_ratio'])\n",
    "        print(f\"\\nLoss Ratio by {seg.capitalize()}:\")\n",
    "        print(agg_data.sort_values(by='loss_ratio', ascending=False))\n",
    "\n",
    "    # Guiding Question 4: Temporal Trends\n",
    "    monthly_trend = df.groupby('transaction_month').agg(\n",
    "        total_premium=('total_premium', 'sum'),\n",
    "        total_claims=('total_claims', 'sum'),\n",
    "        num_policies=('policy_id', 'count'),\n",
    "        num_claims=('has_claim', 'sum')\n",
    "    ).reset_index()\n",
    "    monthly_trend['claim_frequency'] = monthly_trend['num_claims'] / monthly_trend['num_policies']\n",
    "    monthly_trend['loss_ratio'] = np.where(monthly_trend['total_premium'] > 0, monthly_trend['total_claims'] / monthly_trend['total_premium'], np.nan)\n",
    "    print(\"\\nMonthly Trend Analysis (Claim Frequency and Loss Ratio):\")\n",
    "    print(monthly_trend)\n",
    "\n",
    "    # Visualization\n",
    "    print(\"\\n--- 4. Visualizations ---\")\n",
    "    \n",
    "    # Plot 1: Monthly Loss Ratio and Claim Frequency Trend\n",
    "    fig, ax1 = plt.subplots()\n",
    "    ax1.plot(monthly_trend['transaction_month'].astype(str), monthly_trend['loss_ratio'], color='blue', label='Loss Ratio')\n",
    "    ax1.set_xlabel('Transaction Month')\n",
    "    ax1.set_ylabel('Loss Ratio', color='blue')\n",
    "    ax1.tick_params(axis='y', labelcolor='blue')\n",
    "    ax2 = ax1.twinx() # Secondary y-axis\n",
    "    ax2.plot(monthly_trend['transaction_month'].astype(str), monthly_trend['claim_frequency'], color='red', linestyle='--', label='Claim Frequency')\n",
    "    ax2.set_ylabel('Claim Frequency', color='red')\n",
    "    ax2.tick_params(axis='y', labelcolor='red')\n",
    "    plt.title('Monthly Loss Ratio and Claim Frequency Over Time')\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('eda_plot_1_temporal_trend.png')\n",
    "    plt.close()\n",
    "\n",
    "    # Plot 2: Distribution of Claims (Outlier Detection)\n",
    "    # Filter to only policies with claims to see severity distribution\n",
    "    claim_severity_df = df[df['total_claims'] > 0].copy()\n",
    "    plt.figure()\n",
    "    sns.boxplot(x=claim_severity_df['total_claims'])\n",
    "    plt.title('Box Plot of Claim Severity (TotalClaims > 0)')\n",
    "    plt.xlabel('Total Claims (ZAR)')\n",
    "    plt.xscale('log') # Use log scale to handle extreme outliers for better visualization\n",
    "    plt.savefig('eda_plot_2_claim_severity_distribution.png')\n",
    "    plt.close()\n",
    "\n",
    "    # Plot 3: Loss Ratio by Province\n",
    "    province_lr = df.groupby('province').agg(\n",
    "        total_premium=('total_premium', 'sum'),\n",
    "        total_claims=('total_claims', 'sum')\n",
    "    ).reset_index()\n",
    "    province_lr['loss_ratio'] = np.where(province_lr['total_premium'] > 0, province_lr['total_claims'] / province_lr['total_premium'], np.nan)\n",
    "    province_lr = province_lr.dropna(subset=['loss_ratio'])\n",
    "    plt.figure()\n",
    "    sns.barplot(x='province', y='loss_ratio', data=province_lr.sort_values('loss_ratio', ascending=False), palette=\"viridis\")\n",
    "    plt.title('Loss Ratio by Province')\n",
    "    plt.ylabel('Loss Ratio')\n",
    "    plt.xlabel('Province')\n",
    "    plt.xticks(rotation=45, ha='right')\n",
    "    plt.tight_layout()\n",
    "    plt.savefig('eda_plot_3_loss_ratio_by_province.png')\n",
    "    plt.close()\n",
    "\n",
    "    print(\"EDA complete. 3 plots saved: temporal trend, claim severity, and province loss ratio.\")\n",
    "    print(\"Returning cleaned dataframe for subsequent tasks.\")\n",
    "    return df\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # Loading the actual data file specified by the user\n",
    "    initial_df = load_data(DATA_PATH)\n",
    "    \n",
    "    if initial_df is not None:\n",
    "        cleaned_df = perform_eda(initial_df)\n",
    "        \n",
    "        # Save the cleaned/engineered data for the next tasks\n",
    "        cleaned_df.to_csv('processed_data_for_analysis.csv', index=False)\n",
    "        print(\"\\nProcessed data saved to 'processed_data_for_analysis.csv'.\")\n",
    "    \n",
    "# --- DVC Setup Guidance (Command Line Instructions) ---\n",
    "# 1. Initialize DVC:\n",
    "#    dvc init\n",
    "# 2. Set Up Local Remote Storage (create the directory first):\n",
    "#    mkdir .dvc_storage\n",
    "#    dvc remote add -d localstorage .dvc_storage\n",
    "# 3. Add Your Data (assuming you have the source file):\n",
    "#    dvc add data/raw/MachineLearningRating_v3.txt\n",
    "# 4. Commit .dvc files to Git:\n",
    "#    git add .gitignore data/raw/MachineLearningRating_v3.txt.dvc\n",
    "#    git commit -m \"Add initial dataset tracked by DVC\"\n",
    "# 5. Push Data to Local Remote:\n",
    "#    dvc push\n",
    "# 6. Add the processed data:\n",
    "#    dvc add processed_data_for_analysis.csv\n",
    "#    git add processed_data_for_analysis.csv.dvc\n",
    "#    git commit -m \"Add processed data (Task 1 output)\"\n",
    "#    dvc push"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f151ba4f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
